{
  "config": {
    // Allow hard tabs in code blocks (Go uses tabs)
    "MD010": { "code_blocks": false },
    // Allow long lines — plan docs have wide tables
    "MD013": false,
    // Allow duplicate headings in different sections
    "MD024": { "siblings_only": true },
    // Allow inline HTML (used in some docs)
    "MD033": false,
    // Allow compact table style (no spaces around pipes)
    "MD060": false,
    // Allow bold emphasis for sub-steps (e.g. *Step 1: ...*)
    "MD036": false,
    // Allow non-heading first line (ASCII art logo in README)
    "MD041": false
  }
}
